{
	"name": "react-quest-playground",
	"author": "maerzhase3000",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite"
	},
	"dependencies": {
		"react": "19.1.1",
		"react-dom": "19.1.1",
		"react-router-dom": "^6.28.0",
		"react-quest": "workspace:*"
	},
	"devDependencies": {
		"@types/react": "19.1.14",
		"@types/react-dom": "19.1.9",
		"@vitejs/plugin-react": "4.3.0",
		"typescript": "5.9.2",
		"vite": "5.4.0"
	}
}
